spring.datasource.username=root
spring.datasource.password=welcome@1993
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhirajjiwane@gmail.com
spring.mail.password=gfsb otaj tvsf wgdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
